<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="24dp"
        android:text="Click the Button"
        android:textColor="@color/common_action_bar_splitter"
         />

    <Button
        android:id="@+id/myLocBtn"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="38dp"
        android:gravity="left|center_vertical"
        android:text="ShowMyLocation"
        android:textAlignment="viewStart"
        
         />

</RelativeLayout>